<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Test-Login</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>7d3ff643-2b4e-4416-8ea4-4333b9a1e1b8</testSuiteGuid>
   <testCaseLink>
      <guid>916e786f-f5bd-4372-b971-bfa0da471355</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/001-Login/TC001 - Login with valid data - test_suite</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>1d397877-7bbe-4bdc-8e4d-e5f79f0c1dae</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/file-login</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>1d397877-7bbe-4bdc-8e4d-e5f79f0c1dae</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>099e683b-f139-4eab-a14c-5deb380c88e7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1d397877-7bbe-4bdc-8e4d-e5f79f0c1dae</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>092a0474-d227-4183-a36e-f80ecad25546</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>062e3cc2-e94c-4696-82c6-3fa7cf3409d7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/001-Login/TC002 - Login with empty field</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8597bf5f-d462-420d-92d9-381f9372119d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9a56af5c-1881-4b87-819e-12d25b5cbade</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2ea28e4a-0323-4b71-9e29-fb3949f9a701</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/001-Login/TC003 - Login with wrong password</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9aa428fb-f52a-428b-8697-f9c981d50661</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cca09f0d-5648-49e7-99e5-e85bf719a87a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>9cc70714-5512-42ce-8ddf-5284d3171aab</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/001-Login/TC002 - Login with wrong username</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>493cd577-4a28-46d5-b7b0-5fc328c9c34a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4c3a9d8f-2022-407b-bcfa-b0ec70942258</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
